events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;
        server_name localhost;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri.html $uri/ =404;
        }

        # Cache static assets
        location /_next/static {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
